
#
# /etc/fstab
# Created by anaconda on Wed Sep 12 17:22:12 2018
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/scientific_dhcp--131--225--179--165-root /                       xfs     defaults        0 0
UUID=7f0f8139-67c7-424f-81a2-017526e47136 /boot                   xfs     defaults        0 0
/dev/mapper/scientific_dhcp--131--225--179--165-home /home                   xfs     defaults        0 0
/dev/mapper/scientific_dhcp--131--225--179--165-swap swap                    swap    defaults        0 0
//Ppd-131907/e                                       /media/network          cifs    username=apresyan,password=2Bornot2b91,uid=1000,gid=1000,iocharset=utf8,sec=ntlm 0 0

